# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/os_sipm
jdbc.username=root
jdbc.password=root

#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:postgresql://localhost:5432/produks
#jdbc.driver=org.postgresql.Driver